DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Lordrico123
DB_NAME=vayura_db
sslmode=disable

# Application Configuration
APP_PORT=8080

# JWT Configuration
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=72h